MONGO_URL = mongodb+srv://leonardocustodio1:h2ljIp5oL8f0tnqS@cluster0.917ggmk.mongodb.net/?retryWrites=true&w=majority


# DONT REMOVE THIS
# USER_NAME =leonardocustodio1  ;
# PASSWORD = h2ljIp5oL8f0tnqS   ;
# IP_SERVER: 187.72.27.193/32   ;

